# Environment
CI_ENVIRONMENT = development

# App
app.baseURL = 'http://localhost:8080/'

# Database
database.default.hostname = localhost
database.default.database = course_db
database.default.username = root
database.default.password = Anangnaz
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
